Slaves ([[1d8+4]]) in chains and manacles
Slaves ([[1d8+4]]) in chains and manacles
Dead bodies and organic waste in [[patrol-motivation-container.table]]
Dead bodies and organic waste in [[patrol-motivation-container.table]]
[[patrol-motivation-food.table]] in [[patrol-motivation-container.table]]
[[patrol-motivation-food.table]] in [[patrol-motivation-container.table]]
Water in [[2d4]] barrels
Mead in [[2d4]] barrels
[[patrol-motivation-weapons.table]] in [[patrol-motivation-container.table]]
[[patrol-motivation-weapons.table]] in [[patrol-motivation-container.table]]
[[patrol-motivation-coin.table]] in [[patrol-motivation-container.table]]
[[patrol-motivation-coin.table]] in [[patrol-motivation-container.table]]
